{
  "definitions": {},
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://example.com/root.json",
  "type": "object",
  "title": "The Root Schema",
  "required": [
    "paymentRecord"
  ],
  "properties": {
    "paymentRecord": {
      "$id": "#/properties/paymentRecord",
      "type": "object",
      "title": "The Payment Record Schema",
      "required": [
        "firstName",
        "email",
        "status",
        "amount",
        "currency",
        "countryCode",
        "paymentId",
        "receivedTimestamp"
      ],
      "properties": {
        "firstName": {
          "$id": "#/properties/paymentRecord/properties/firstName",
          "type": "string",
          "title": "The First Name Schema",
          "default": "",
          "examples": [
            "example"
          ],
          "pattern": "^(.*)$"
        },
        "email": {
          "$id": "#/properties/paymentRecord/properties/email",
          "type": "string",
          "title": "The Email Schema",
          "default": "",
          "examples": [
            "example@theguardian.co.uk"
          ],
          "pattern": "^(.*)$"
        },
        "status": {
          "$id": "#/properties/paymentRecord/properties/status",
          "type": "string",
          "title": "The Status Schema",
          "default": "",
          "examples": [
            ""
          ]
          "enum": [
            "Paid",
            "Refunded"
          ]
          "pattern": "^(.*)$"
        },
        "amount": {
          "$id": "#/properties/paymentRecord/properties/amount",
          "type": "number",
          "title": "The Amount Schema",
          "default": 0.0,
          "examples": [
            1.5
          ]
        },
        "currency": {
          "$id": "#/properties/paymentRecord/properties/currency",
          "type": "string",
          "title": "The Currency Schema",
          "default": "",
          "examples": [
            "GBP"
          ],
          "pattern": "^(.*)$"
        },
        "countryCode": {
          "$id": "#/properties/paymentRecord/properties/countryCode",
          "type": "string",
          "title": "The Country Code Schema",
          "default": "",
          "examples": [
            "UK"
          ],
          "pattern": "^(.*)$"
        },
        "paymentId": {
          "$id": "#/properties/paymentRecord/properties/paymentId",
          "type": "string",
          "title": "The Payment Id Schema",
          "default": "",
          "examples": [
            "autogeneratedId"
          ],
          "pattern": "^(.*)$"
        },
        "receivedTimestamp": {
          "$id": "#/properties/paymentRecord/properties/receivedTimestamp",
          "type": "integer",
          "title": "The Received Timestamp Schema",
          "default": 0,
          "examples": [
            2439876349
          ]
        }
      }
    }
  }
}
