# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="nowchangeme"
play.http.secret.key=${?APP_SECRET}

//instance.ip=127.0.0.1
//instance.ip=${?INSTANCE_IP}

play.filters.hosts {
  allowed = [".theguardian.com", ${?INSTANCE_ID}]
}

google.packageName="com.theguardian.com"
google.apiUrl="https://www.googleapis.com/androidpublisher/v3/applications"
google.playDeveloperAccessToken=""
