# https://www.playframework.com/documentation/latest/Configuration

play.application.loader = "wiring.AppLoader"

play.filters.hosts {
  allowed = [".thegulocal.com", "localhost", ".theguardian.com", ".dev-theguardian.com", ${?INSTANCE_ID}]
}

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  pathPrefixes = ["*"]
  allowedOrigins = ["https://r.thegulocal.com"]
  allowedHttpMethods = ["GET"]
  allowedHttpHeaders = ["Accept"]
  preflightMaxAge = 3 days
}

google.packageName="com.guardian"

swg.redirectUri="https://swg.theguardian.com"


