# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="nowchangeme"
play.http.secret.key=${?APP_SECRET}

play.filters.hosts {
  allowed = [".thegulocal.com", "localhost", ".theguardian.com", ".dev-theguardian.com", ${?INSTANCE_ID}]
}

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  pathPrefixes = ["*"]
  allowedOrigins = ["https://r.thegulocal.com"]
  allowedHttpMethods = ["GET"]
  allowedHttpHeaders = ["Accept"]
  preflightMaxAge = 3 days
}

google.packageName="com.guardian"

google.playDeveloperRefreshToken=${?GOOGLE_PLAY_DEVELOPER_REFRESH_TOKEN}

swg.clientId=${?SWG_CLIENT_ID}
swg.clientSecret=${?SWG_CLIENT_SECRET}
swg.redirectUri="https://swg.theguardian.com"


