play.http.secret.key="devSecretKey"

google.playDeveloperRefreshToken="devRefreshToken"

swg.clientId="devClientId"
swg.clientSecret="devClientSecret"

guardian.paymentApiBaseUrl="paymentUrl"

sqs {
  queue-url = "http://localhost:9324/queue/google-pub-sub-dev"
  region = "elasticmq"
  secret-key = "x"
  access-key = "x"
}
google.api-endpoint="http://localhost:5000"
google.account-endpoint="http://localhost:5000"
