play.http.secret.key="devSecretKey"

google.playDeveloperRefreshToken="devRefreshToken"

swg.clientId="devClientId"
swg.clientSecret="devClientSecret"

guardian.paymentApiBaseUrl="paymentUrl"


sqs {
  queue-name = ""
  queue-url = ""
  region = ""
  secret-key = ""
  access-key = ""
}
